# dw-worker

./: .ebignore  .gitignore  Procfile  README.md  config.yml  pom.xml
src/main/java/ch/dulce/dw/: DwApplication.java  DwConfiguration.java  WorkerResource.java
